<style lang="less">
  .container{
    height: 100%;
    .button{
      width: 90%;
      text-align: center;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
      border:2px solid #ccc;
      margin-top: 20px;
    }
    .form{
      .pushBtn{
        opacity: 0;
      }
    }
  }
</style>
<template>
  <view class="container">
      <repeat for="{{componentsList}}" key="{{index}}" item="item">
          <view class="button" @tap="showComponent" data-type="{{item}}">{{item}}</view>
      </repeat>
      <form bind:submit="getFormID" report-submit="true">
            <button formType="submit">发送模板消息</button>
      </form>

      <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID' class="form"> 
        <button form-type="submit" class="zan-btn zan-btn--large zan-btn--danger payButton" class="pushBtn">前端写死推送id</button>
      </form> 
      <toast  :showToast.sync="showToast" :title.sync="title"/>
      <modal :showModal.sync="showModal" :modalTitle.sync="modalTitle" :modalContent.sync="modalContent"/>
      <loading :showLoading.sync="showLoading" :loadingDelay.sync="loadingDelay"/>
      <button open-type="getUserInfo">授权按钮</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from '../components/toast'
  import utils from '../utils/utils'
  import Modal from '../components/modal'
  import Loading from '../components/loading'
  import jasonUtils from '../utils/jasonUtils.js'
  // import echarts from 'echarts'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '基于wepy对小程序常用组件进行封装'
    }
    components={
      toast: Toast,
      modal: Modal,
      loading:Loading
    }
    data={
      componentsList:['toast提示','弹窗','媒体播放组件','地图定位','检测js工具方法','获取用户acess_token','loading组件','js复制到粘贴板','检测网络状态','收货地址','用户授权','socket连接'],
      showToast:false,//展示toast
      title:'这是一个toast',//toast文案
      showModal:false,//展示弹窗
      modalTitle:'',//弹窗title
      modalContent:'',//弹窗弹窗文本
      modalSrc:'',//弹窗图片路径
      showLoading:false,//展示loading
      loadingDelay:3000,//loading展示的时长
    }
    showComponent(type){
      switch(type.currentTarget.dataset.type){
        case 'toast提示':
          this.showToast=true;
          this.title='toast展示'
          this.$apply();
          setTimeout(() => {
            this.showToast=false;
            this.$apply();
          }, 3000);
        break;
        case '弹窗':
          this.showModal=true;
          this.modalTitle='测试弹窗标题';
          this.modalContent='这是一段很长很长的花花huahauhauahuhauahuahauhuahuahauhhhhhhhhhhhhhhhhhhhhh花'
          this.$apply();
          break;
        case '媒体播放组件':
          utils.route('navigate','musicplayer')
        break;
        case '地图定位':
          utils.route('navigate','test');
          break;
        case '检测js工具方法':
             console.log(jasonUtils.formatPassTime(new Date()-700000))
          break;
        case 'js复制到粘贴板':
          let txt='关注这个小程序，关注小程序组件化市场，工具类';
          jasonUtils.wxcopy(txt);
          break;
        case '获取用户acess_token':
          utils.getOpenid();
         break;
        case '检测网络状态':
          wx.getNetworkType({
            success(res){
              console.log(res,'检测网络状态变化')
            }
          });
          break;
        case '收货地址':
          wx.chooseAddress({})
          break;
        case 'loading组件':
          this.showLoading=true;
          this.$apply();
          //  setTimeout(() => {
          //   this.showLoading=false;
          //   this.$apply();
          // }, 300000);
          break;
        case 'socket连接':
          utils.socket();
          break;
        case '用户授权':
          utils.authrise();
          break;
        default:
        this.showToast=true;
        this.title='组件待开发中'
        this.$apply();
        setTimeout(() => {
         this.showToast=false;
         this.$apply();
        }, 3000);
      }
    }
    methods={}
    onLoad(){
      // console.log(echarts,'使用echarts')
    }
    getFormID(e){
      // utils.vpush(e.detail.formId);
      console.log(e,'检测表单id');

      // wx.login({
      //   success:result=>{
      //     let api=`http://192.168.8.48:6789/wxpush`;
      //     wx.request({
      //         url:api,
      //         data:{
      //           code:result.code,
      //           formID:e.detail.formId
      //         },
      //         methods:'get',
      //         success:(res)=>{
      //           console.log(res,'检测请求')
      //         }
      //     })
      //   }
      // })
       let api=`http://192.168.8.48:6789/wxpush`;
          wx.request({
              url:api,
              data:{
                formID:e.detail.formId
              },
              methods:'get',
              success:(res)=>{
                console.log(res,'检测请求')
              }
          })
    }
    testSubmit(e){
        let _access_token = utils.getAt();
        let openid=utils.getOpenid();
        let url='https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token='+_access_token;   
        let _jsonData = {
          access_token: _access_token,
          touser: openid,
          template_id: 'Uvm6DOudBIdxlElkVnM8OhAhB4CxBmKhmkbBGAM0S44',
          form_id: e.detail.formId,
          page: "pages/index/index",
          data: {
            "keyword1": { "value": "测试数据一", "color": "#173177" },
            "keyword2": { "value": "测试数据二", "color": "#173177" },
            "keyword3": { "value": "测试数据三", "color": "#173177" },
            "keyword4": { "value": "测试数据四", "color": "#173177" },
          }
        }
        wx.request({
          url:url,
          data:_jsonData,
          success:(res)=>{
            console.log(res);
          }
        })
    }
        
   
  }
</script>
