<style lang="less">
  .button{
    width: 90%;
    text-align: center;
    font-size: 24px;
    height: 50px;
    line-height: 50px;
    border:2px solid #ccc;
    margin-top: 20px;
  }
</style>
<template>
  <view class="container">
    这是音乐播放器展示页
    <autoplayer/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from '../components/toast'
  import autoPlayer from '../components/autoplayer'
  import utils from '../utils/utils'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '音乐播放器组件展示页'
    }
    components={
      toast: Toast,
      autoplayer:autoPlayer
    }
    methods={}
    // onShow(){
    //     utils.watchMedia()
    // }
  }
</script>
