<style lang="less">
    .playerComponents{
       width: 90%;
       position: absolute;
       top:10%;
       left:50%;
       transform: translateX(-50%);
       border: 1px soild #ccc;
       height: 200px;
       background-color: aquamarine;
       .playbutton{
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
           .pause{
               width: 50px;
               height: 50px;
           }
       } 
    }
</style>
<template>
  <view class="playerComponents" @tap="play" data-src="{{testmp3}}">
     <view class="playbutton">
         <image src='../images/music_play.png' class="pause" wx:if="{{!play}}"></image>
         <image src='../images/music_pause.png' class="pause" wx:if="{{play}}"></image>
     </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from '../utils/utils'
  export default class extends wepy.component {
    props = {
        title:{
            type: String,
            twoWay: true
        },
        src:{
            type: String,
            twoWay: true
        }
    };
    data={
        play:wepy.$instance.globalData.player.playstate,
        testmp3:'https://img.shuixindk.cn/mp3/012d0fc11e405d6b01908b846336db07.mp3'
    }
    methods={
         play(e){
            let backgroundManger=wepy.$instance.globalData.backgroundManger;
            console.log(wepy.$instance.globalData.backgroundManger,e,'在组件内检查全局播放器')
            if(wepy.$instance.globalData.player.playstate){
                console.log(666)
                backgroundManger.pause();
                wepy.$instance.globalData.player.playstate=false;
                this.play=false;
                this.$apply();
            }else{
                console.log(777)
                utils.createMedia(e.currentTarget.dataset.src);
                wepy.$instance.globalData.player.playstate=true;
                this.play=true;
                this.$apply();
            }
        }
    }
    onLoad(){
        this.play=wepy.$instance.globalData.player.playstate;
        this.$apply();
    }
  }
</script>
