<style lang="less">
   .modalComponent{
       width: 100%;
       height: 1000px;
       background: rgba(0,0,0,0.6);
       position: absolute;
       top:0;
       left:0;
       .confirmbox{
           width: 300px;
           height: 150px;
           background: rgba(255,255,255,1);
           position: absolute;
           top:30%;
           left:50%;
           transform: translate(-50% ,-50%);
       }
   }
</style>
<template>
  <view class="modalComponent" wx:if="{{showModal}}" @tap="modalnone">
     <view class="confirmbox">
        <view>{{modalTitle || '909090'}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    props = {
        showModal:{
            type: String,
            twoWay: true
        },
        title:{
            type: String,
            twoWay: true
        },
        modalTitle:{
            type:String,
            twoWay:true
        }
    };
    data={
    }
    methods={
         modalnone(e){
            console.log(this.props,'ppp')
            this.showModal=false;
            this.$apply();
        }
    }
    onLoad(){
        wx.showModal({
            title:'aaa'
        })
        console.log(this.props)
    }
    onShow(){
          wx.showModal({
            title:'aaa'
        })
         console.log(this.props)
        setTimeout(() => {
            this.props.showModal=false;
            this.$apply();
        }, 3000);
    }
  }
</script>
