<style lang="less">
   .modalComponent{
       width: 100%;
       height: 100%;
       background: rgba(0,0,0,0.6);
       position: absolute;
       top:0;
       left:0;
       .confirmbox{
           z-index: 100;
           width: 80%;
           min-height: 150px;
           padding: 30rpx;
           background: rgba(255,255,255,1);
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50% ,-50%);
           .modaltitle{
               width: 100%;
               text-align: center;
           }
           .modalcontent{
               width: 100%;
               margin-top: 50rpx;
               text-align: center;
               overflow-y: scroll;//自动滚动条
               .modaltxt{
                   width: 100%;
                   overflow-y: scroll;//自动滚动条
                   white-space: normal;//中文字符换行
                   white-space: wrap;
                   word-break:break-all;//英文字符换行
                   height: 100rpx;
               }
           }
           .modalbutton{
               position: absolute;
               bottom:0;
               height: 100rpx;
               width: 80%;
               .cancelbtn,.confirmbtn{
                   width: 50%;
                   &:active{
                       color:#000;
                   }
               }
               button{
                   position: absolute;
                   &:nth-child(1){
                       left:0%;
                   }
                   &:nth-child(2){
                       left:65%;
                   }
               }
           }
       }
   }
</style>
<template>
  <view class="modalComponent" wx:if="{{showModal}}" @tap="modalnone">
     <view class="confirmbox">
        <view class="modaltitle">{{modalTitle || '弹窗标题'}}</view>
        <view class="modalcontent">
            <view class="modaltxt">{{modalContent || '这是弹窗内容区域'}}</view>
        </view>
        <view class="modalbutton">
            <button class="cancelbtn">取消</button>
            <button class="confirmbtn">确定</button>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    props = {
        showModal:{
            type: String,
            twoWay: true
        },
        title:{
            type: String,
            twoWay: true
        },
        modalTitle:{
            type:String,
            twoWay:true
        },
        modalContent:{
            type:String,
            twoWay:true
        }
    };
    data={
    }
    methods={
         modalnone(e){
            console.log(this.props,'ppp')
            this.showModal=false;
            this.$apply();
        }
    }
    onLoad(){
        // wx.showModal({
        //     title:'aaa'
        // })
        console.log(this.props)
    }
    onShow(){
        // wx.showModal({
        //     title:'aaa'
        // })
         console.log(this.props)
        setTimeout(() => {
            this.props.showModal=false;
            this.$apply();
        }, 3000);
    }
  }
</script>
