<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/musicplayer',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'green',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    requiredBackgroundModes: ["audio"],
  }

  globalData = {
    userInfo: null,
    backgroundManger:'',//全局播放器变量
    player:{
      playstate:false
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    //登录时挂载全局媒体播放器
    wepy.$instance.globalData.backgroundManger=wx.getBackgroundAudioManager();
  }
  onShow(){
    //小程序处于热启动中监听页面播放器及其他组件的挂载状态
    if(wepy.$instance.globalData.backgroundManger){
       this.watchMedia()
    }
  }
  //全局事件
   watchMedia(){
        let audioManger=wepy.$instance.globalData.backgroundManger;
        audioManger.onPause(()=>{
            console.log('监控音乐暂停');
            wepy.$instance.globalData.player.playstate=false;
        })
        audioManger.onPlay(()=>{
            console.log('监听音乐播放');
            wepy.$instance.globalData.player.playstate=true;
        })
        audioManger.onStop(()=>{
            console.log('监听音乐停止');
            wepy.$instance.globalData.player.playstate=false;
        })
        audioManger.onEnded(()=>{
            console.log('监听音乐自然播放结束');
            wepy.$instance.globalData.player.playstate=false;
        })
    }
}
</script>
